<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div>
            <img src="" alt="">
        </div>
        <nav>
            <ul>
                <li></li>
                <li></li>
                <li></li>
                <ul>
                    <li></li>
                    <li></li>                
                </ul>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <div>
                <h1>Music for everyone</h1>
                <p>Millions of songs, No credit card needed</p>
                <div>
                    <button>Get Spotify free</button>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section>
            <div>
                <img>
            </div>
            <div>
                
            </div>
            <div>

            </div>
            <div>

            </div>
            <div>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </section>
        <section>
            <div>
                <address></address>
                <ul>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                    <li><a href=""></a></li>
                </ul>

            </div>
        </section>
    </footer> 
</body>
</html>